<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory NoiseTools/TEST</title>
  <meta name="keywords" content="NoiseTools/TEST">
  <meta name="description" content="Index for Directory NoiseTools/TEST">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools/TEST&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for NoiseTools/TEST</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="test_nt_bias_fft.html">test_nt_bias_fft</a></td><td>test nt_bias_fft </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="test_nt_cca.html">test_nt_cca</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="test_nt_cluster_jd.html">test_nt_cluster_jd</a></td><td>{ </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="test_nt_dataview.html">test_nt_dataview</a></td><td>test_nt_dataview </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="test_nt_kurtosis.html">test_nt_kurtosis</a></td><td>Test nt_bias_kurtosis on synthetic data </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="test_nt_peaky.html">test_nt_peaky</a></td><td>simulation with multichannel data </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="test_nt_peaky2.html">test_nt_peaky2</a></td><td>Test of nt_peaky_DA on the EEG data </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="test_nt_qca1.html">test_nt_qca1</a></td><td>{ </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="test_nt_quad2square.html">test_nt_quad2square</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="test_nt_split.html">test_nt_split</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="test_nt_star.html">test_nt_star</a></td><td> </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li>JUNK</li></ul>

<hr><address>Generated on Mon 21-Mar-2016 10:28:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>