<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of test_nt_cluster_jd</title>
  <meta name="keywords" content="test_nt_cluster_jd">
  <meta name="description" content="{">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">NoiseTools</a> &gt; <a href="index.html">TEST</a> &gt; test_nt_cluster_jd.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools/TEST&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>test_nt_cluster_jd
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>{</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">{
 Simple situation with states A, B, rank(A)=9, rank(B)=9; rank(AUB)=10.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%{</span>
0002 <span class="comment">% Simple situation with states A, B, rank(A)=9, rank(B)=9; rank(AUB)=10.</span>
0003 
0004 10 channels, 2 data segments.
0005 In each each segment 9 noise sources are active, projected into
0006 the data via distinct 9*10 mixing matrices with random coefficients.
0007 <span class="comment">%}</span>
0008 clear; close all
0009 
0010 NSAMPLES=100000; <span class="comment">% size of segment</span>
0011 NCHANS=5;
0012 DSR=100; <span class="comment">% determines granularity (&amp; minimum cluster size)</span>
0013 FLAGS=[]; <span class="comment">% 'norm' or 'norm2'</span>
0014 
0015 <span class="keyword">if</span> 0 
0016     noise=randn(NSAMPLES,NCHANS-1);
0017     noise=nt_normcol(nt_pca(noise)); <span class="comment">% ensure perfect decorrelation (not required)</span>
0018     x1=noise*randn(NCHANS-1,NCHANS);
0019     x2=noise*randn(NCHANS-1,NCHANS-1);
0020     x1=nt_normcol(x1); <span class="comment">% normalize to remove power step</span>
0021     x2=nt_normcol(x2); 
0022     x=[x1; x2]; <span class="comment">%</span>
0023 
0024     nt_cluster_jd(x,DSR);
0025     [IDX,TODSS,SCORE]=nt_cluster_jd(x,DSR,FLAGS);
0026     disp([<span class="string">'score: '</span>,num2str(SCORE')]);
0027 
0028     pause;
0029 <span class="keyword">end</span>
0030 
0031 <span class="comment">%{</span>
0032 <span class="comment">% Multiple states of rank 9, rank of concatenated=10.</span>
0033 <span class="comment">%}</span>
0034 NSTATES=3;
0035 x=[];
0036 noise=randn(NSAMPLES,NCHANS-1);
0037 noise=nt_normcol(nt_pca(noise)); <span class="comment">% ensure perfect decorrelation (not required)</span>
0038 <span class="keyword">for</span> iState=1:NSTATES
0039     x1=noise*randn(NCHANS-1,NCHANS);
0040     x1=nt_normcol(x1); <span class="comment">% normalize to remove power step</span>
0041     x=[x;x1]; <span class="comment">%</span>
0042 <span class="keyword">end</span>
0043 
0044 nt_cluster_jd(x,DSR);
0045 <span class="keyword">return</span>
0046 [IDX,TODSS,SCORE]=nt_cluster_jd(x,DSR,FLAGS);
0047 disp([<span class="string">'score: '</span>,num2str(SCORE')]);</pre></div>
<hr><address>Generated on Mon 21-Mar-2016 10:28:43 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>