<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of test_nt_bias_fft</title>
  <meta name="keywords" content="test_nt_bias_fft">
  <meta name="description" content="test nt_bias_fft">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">NoiseTools</a> &gt; <a href="index.html">TEST</a> &gt; test_nt_bias_fft.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools/TEST&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>test_nt_bias_fft
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>test nt_bias_fft</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> test nt_bias_fft</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% test nt_bias_fft</span>
0002 
0003 nsamples=10000;
0004 nchans=10;
0005 SNR=0.0001;
0006 f=20; <span class="comment">% Hz</span>
0007 sr=1000;
0008 
0009 <span class="keyword">if</span> 0
0010 x=randn(nsamples,nchans);
0011 x(:,1)=SNR*sin(2*pi*f*(1:nsamples)'/sr);
0012 x=x*randn(nchans);
0013 <span class="keyword">end</span>
0014 
0015 figure(1); clf
0016 nt_spect_plot2(x,512,[],[],sr);
0017 
0018 
0019 [c0,c1]=nt_bias_fft(x,[20]/sr,2048); [todss,pwr0,pwr1]=nt_dss0(c0,c1); 
0020 figure(2); clf;
0021 plot(pwr1./pwr0,<span class="string">'.-'</span>)
0022 z=nt_mmat(x,todss);
0023 figure(3); clf
0024 nt_spect_plot2(z,512,[],[],sr);</pre></div>
<hr><address>Generated on Mon 21-Mar-2016 10:28:43 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>