<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory NoiseTools</title>
  <meta name="keywords" content="NoiseTools">
  <meta name="description" content="Index for Directory NoiseTools">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for NoiseTools</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_banner.html">nt_banner</a></td><td>h=nt_banner(text,varargin) - annotate with text at head of figure </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_bias_cluster.html">nt_bias_cluster</a></td><td>[c0,c1,A,todss,pwr0,pwr1]=nt_bias_cluster(x,dsr,flags) - cluster covariance </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_bias_fft.html">nt_bias_fft</a></td><td>[c0,c1]=nt_bias_fft(x,freq,nfft) - covariance with and w/o filter bias </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_bias_filter.html">nt_bias_filter</a></td><td>[c0,c1]=nt_bias_filter(x,B,A) - covariance with and w/o filter bias </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_bias_hi_amp.html">nt_bias_hi_amp</a></td><td>[c0,c1]=bias_hi_amp(x,exponent) - covariance with and without hi-amp bias </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_bsmean.html">nt_bsmean</a></td><td>[mn,sd,all]=nt_bsmean(x,N) - calculate mean, estimate sd using bootstrap </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_bsmean_diff.html">nt_bsmean_diff</a></td><td>[mn,sd]=nt_bsmean_diff(x1,x2,N) - calculate mean, estimate sd using bootstrap </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_bsplot.html">nt_bsplot</a></td><td>nt_bsplot(x,sds,style,abscissa,zeroflag,rmsflag) - plot average with bootstrap standard deviation </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_bsplot2.html">nt_bsplot2</a></td><td>nt_bsplot(x,percentile,style,abscissa,zeroflag,rmsflag) - plot average with confidence interval </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_bsplot_diff.html">nt_bsplot_diff</a></td><td>nt_bsplot_diff(x,y,sds,style,abscissa,zeroflag,rmsflag) - plot average difference with bootstrap standard deviation </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_bsrms.html">nt_bsrms</a></td><td>[rms,sd,all]=nt_bsrms(x,N) - calculate rms, estimate sd using bootstrap </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_bsrmsmean.html">nt_bsrmsmean</a></td><td>[r,sd,all]=ft_bsrmsmean(x,N) - rms over channels of mean over trials, estimate sd using bootstrap </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_cca.html">nt_cca</a></td><td>[A,B,R]=nt_cca(x,y,lags,C,m,thresh) - canonical correlation </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_cca_crossvalidate.html">nt_cca_crossvalidate</a></td><td>[AA,BB,RR]=nt_cca_crossvalidate(xx,yy,lags) - CCA with cross-validation </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_cluster1D.html">nt_cluster1D</a></td><td>[C,A,score]=nt_cluster1D_b(x) - cluster 1D data into 2 clusters </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_cluster_jd.html">nt_cluster_jd</a></td><td>[IDX,todss,SCORE]=nt_cluster_jd(x,dsr,smooth,flags,init,verbose) - cluster with joint diagonalization </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_cluster_jd_old.html">nt_cluster_jd_old</a></td><td>[IDX,todss,SCORE]=nt_cluster_jd2(x,dsr,flags,init) - cluster with joint diagonalization </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_cov.html">nt_cov</a></td><td>[c,tw]=nt_cov(x,shifts,w) - time shift covariance </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_cov2.html">nt_cov2</a></td><td>[c,tw]=nt_cov2(x,w) - weighted covariance </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_cov_lags.html">nt_cov_lags</a></td><td>[C,tw,m]=nt_cov_lags(x,y,lags) - covariance of [x,y] with lags </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_dataview.html">nt_dataview</a></td><td>[p,data]=nt_dataview(data,p) - view data sets </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_demean.html">nt_demean</a></td><td>[y,mn]=nt_demean(x,w) - remove weighted mean over cols </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_demean2.html">nt_demean2</a></td><td>y=nt_demean2(x,w) - remove mean of each row and page </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_detrend.html">nt_detrend</a></td><td>y=nt_detrend(x,order,w,basis) - remove polynomial or sinusoidal trend </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_dft_filter.html">nt_dft_filter</a></td><td>y=nt_dft_filter(x,transfer,N) - apply filter using DFT </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_dsample.html">nt_dsample</a></td><td>y=nt_dsample(x,factor) - downsample by averaging neighboring samples </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_dss0.html">nt_dss0</a></td><td>[todss,pwr1,pwr2]=nt_dss0(c0,c1,keep1,keep2) - dss from covariance </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_dss1.html">nt_dss1</a></td><td>[todss,pwr0,pwr1]=nt_dss1(x,w,keep1,keep2,sns_flag) - evoked-biased DSS denoising </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_enforce_stationarity.html">nt_enforce_stationarity</a></td><td>y=nt_enforce_stationarity(x,DSR,thresh) - locally project out non-stationary components </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_epochify.html">nt_epochify</a></td><td>y=nt_epochify(x,tidx,bounds) - extract epochs based on trigger indices </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_filter_peak.html">nt_filter_peak</a></td><td>[B,A] = nt_filter_peak(Wo,Q) - second order resonator filter </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_find_clipped.html">nt_find_clipped</a></td><td>w=nt_find_clipped_trials(x,bounds) - find clipped trials </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_find_clipped_trials.html">nt_find_clipped_trials</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_find_outlier_trials.html">nt_find_outlier_trials</a></td><td>[idx,d,mn,idx_unsorted]=nt_find_outlier_trials(x,criterion,plot,regress_flag) - find outlier trials </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_find_outliers.html">nt_find_outliers</a></td><td>w=nt_find_outliers(x,toobig1,toobig2) - find outliers (glitches, etc.). </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_find_outliers2.html">nt_find_outliers2</a></td><td>w=nt_find_outliers2(x,cutoff,iterations) - outliers based on mahalanobis distance </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_find_triggers.html">nt_find_triggers</a></td><td>tidx=nt_find_triggers(x,threshold,type,guard) - find triggers </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_fixsign.html">nt_fixsign</a></td><td>y=nt_fixsign(x) - flip signs to maximize inter-component correlation </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_fold.html">nt_fold</a></td><td>y=fold(x,epochsize) - fold 2D to 3D </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_greetings.html">nt_greetings</a></td><td>nt_greetings - display message the first time the toolbox is used </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_growmask.html">nt_growmask</a></td><td>ww=nt_growmask(w,margin) - widen mask </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_hi_amp.html">nt_hi_amp</a></td><td>y=nt_hi_amp(x) - decompose into high-amplitude components </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_imagescc.html">nt_imagescc</a></td><td>imagescc - plot image with symmetric scaling </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_kurtosis.html">nt_kurtosis</a></td><td>[todss,K]=nt_kurtosis(x,nIterations,exponent,w,smooth)- find high-kurtosis components </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_linecolors.html">nt_linecolors</a></td><td>nt_colorlines(h,permutation) - apply different colors to lines of plot </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_linestyles.html">nt_linestyles</a></td><td>nt_stylelines(h,property,values) - apply different styles to lines of plot </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_lower_to_full.html">nt_lower_to_full</a></td><td>b=nt_lower_to_full(a,ind) - transform lower diagonal to full  covariance </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_mark.html">nt_mark</a></td><td>nt_mark(idx,labels) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_mat2trial.html">nt_mat2trial</a></td><td>[y]=nt_trial2mat(x) - convert 3D matrix to trial cell array </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_mmat.html">nt_mmat</a></td><td>y=nt_mmat(x,m) -  matrix multiplication (with convolution) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_mmx.html">nt_mmx</a></td><td>[y,abscissa]=mmx(x, N) - calculate min-max pairs </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_multishift.html">nt_multishift</a></td><td>z=nt_multishift(x,shifts,amplitudes) - apply multiple shifts to matrix </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_multismooth.html">nt_multismooth</a></td><td>z=nt_multismooth(x,smooth,alignment) - apply multiple smoothing kernels </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_narrowband_scan.html">nt_narrowband_scan</a></td><td>A=nt_narrowband_scan(x,freqs,sr,Q,plotflag) - scan for narrowband components using DSS </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_normcol.html">nt_normcol</a></td><td>[y,norm]=nt_normcol(x,w) - normalize each column so its weighted msq is 1 </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_normpage.html">nt_normpage</a></td><td>y=nt_normpage(x,w) - normalize each page so its weighted msq is 1 </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_normpagecol.html">nt_normpagecol</a></td><td>y=nt_normpagecol(x,w) - normalize each column of each page so its weighted msq is 1 </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_normrow.html">nt_normrow</a></td><td>y=nt_normcol(x) - normalize each row so its msq is 1 </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_pca.html">nt_pca</a></td><td>[z,idx]=nt_pca(x,shifts,nkeep,threshold,w) - time-shift pca </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_pca0.html">nt_pca0</a></td><td>[topcs,pwr]=nt_pca0(x,shifts,nkeep,threshold,w) - time-shift pca </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_pca_kmeans.html">nt_pca_kmeans</a></td><td>[topcs,pwr]=nt_pca_kmeans(x,nkeep) - PCA preceded by kmeans for speed </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_pca_nodemean.html">nt_pca_nodemean</a></td><td>[z,idx]=nt_pca_nodemean(x,shifts,keep,threshold,w) - time-shift pca </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_pcarot.html">nt_pcarot</a></td><td>[topcs,eigenvalues]=pcarot(cov,nkeep,threshold,N) - PCA matrix from covariance </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_peaksign.html">nt_peaksign</a></td><td>sgn=peaksign(x,dim) - sign of largest extremum </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_peaky.html">nt_peaky</a></td><td>[tocomps,ii]=nt_peaky(c,x,T,nSmooth) - find components that maximize peakiness </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_plot_mmx.html">nt_plot_mmx</a></td><td>nt_plot_mmx - plot data using min-max pairs </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_proximity.html">nt_proximity</a></td><td>[closest,d]=nt_proximity(coordinates,N) - distance to neighboring channels </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_qca.html">nt_qca</a></td><td>[squares,quads,D]=nt_qca(x,npcs,nsmooth,nquads) - maximize induced power using quadratic component analysis </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_qca0.html">nt_qca0</a></td><td>[tosquares,quads,D]=nt_qca0(x,npcs,nsmooth,nquads) - maximize induced power using quadratic component analysis </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_qca02.html">nt_qca02</a></td><td>[tosquare,quad,tosquare2,quad2,D]=nt_qca02(x,npcs,nsmooth) - maximize induced power using quadratic component analysis </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_qca2.html">nt_qca2</a></td><td>[square,quad,square2,quad2,D]=nt_qca(x,npcs,nsmooth) - maximize induced power using quadratic component analysis </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_qpca.html">nt_qpca</a></td><td>[squares,quads]=nt_qpca(x,npcs,nsmooth,nquads) - quadratic PCA </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_qpca0.html">nt_qpca0</a></td><td>[tosquares,quads,D]=nt_qpca0(x,npcs,nsmooth,nquads) - quadratic PCA </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_quad2square.html">nt_quad2square</a></td><td>[tosquare,D]=nt_quad2square(toquad,order) - quadratic to squared linear component </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_read_data.html">nt_read_data</a></td><td>[p,data]=nt_read_data(fname,flag) - read data from file </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_regcov.html">nt_regcov</a></td><td>r=nt_regcov(cxy,cyy,keep,threshold) - regression matrix from cross covariance </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_relshift.html">nt_relshift</a></td><td>[xx,yx]=nt_relshift(x,y,shift,flag) - shift x relative to y </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_repeatability.html">nt_repeatability</a></td><td>[score]=nt_repeatability(x,demean_flag) - repeatability score </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_resample.html">nt_resample</a></td><td>RESAMPLE  Change the sampling rate of a signal. </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_resample_interp.html">nt_resample_interp</a></td><td>y=nt_resample_interp(x,R,method) - resample with arbitrary ratio </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_rms.html">nt_rms</a></td><td>RMS - Root-mean-square </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_sgram.html">nt_sgram</a></td><td>[s,f,t]=nt_sgram(x,window,noverlap,nfft,sr,flags) - spectrogram </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_smooth.html">nt_smooth</a></td><td>y=nt_smooth(x,T,nIterations,nodelayflag) - smooth by convolution with square window </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_sns.html">nt_sns</a></td><td>y=nt_sns(x,nneigbors,skip,w) - sensor noise suppression </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_sns0.html">nt_sns0</a></td><td>r=nt_sns0(c,nneigbors,skip,wc) - sensor noise suppression </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_sns1.html">nt_sns1</a></td><td>y=nt_sns1(x,nneigbors,skip,w,threshold) - sensor noise suppression </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_spect_plot.html">nt_spect_plot</a></td><td>nt_spect_plot - plot power spectrum </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_spect_plot2.html">nt_spect_plot2</a></td><td>nt_spect_plot2 - plot power spectrum </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_split.html">nt_split</a></td><td>[idx,score_vector,score]=nt_split(x,depth,thresh,guard) - split time series into intervals </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_split_jd.html">nt_split_jd</a></td><td>[idx,score_vector,todss]=nt_split_dss(x,thresh,depth) - segmentation based on joint diagonalization </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_squeeze_all.html">nt_squeeze_all</a></td><td>y=nt_squeeze_all(x) - squeeze structs and cell arrays </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_star.html">nt_star</a></td><td>[y,w,ww]=nt_star(x,thresh,closest,depth) - sensor noise suppression, new version </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_statmatrix.html">nt_statmatrix</a></td><td>stats=nt_statMatrix(x,plot_params) - calculate statistics arrays for each dim of matrix </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_test.html">nt_test</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_topoplot.html">nt_topoplot</a></td><td>nt_topoplot(cfg,data) - simple topoplot </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_trial2mat.html">nt_trial2mat</a></td><td>[y,w]=nt_trial2mat(x,max_nsamples) - convert trial cell array to 3D matrix </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_tsr.html">nt_tsr</a></td><td>[y,idx,w]=nt_tsr(x,ref,shifts,wx,wref,keep,thresh) - time-shift regression (TSPCA) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_tsr_nodemean.html">nt_tsr_nodemean</a></td><td>[y,idx,w]=nt_tsr_nodemean(x,ref,shifts,wx,wref,keep,thresh) - time-shift regression (TSPCA) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_tsregress.html">nt_tsregress</a></td><td>[z,idx]=nt_tsregress(x,y,shifts,xw,yw,keep,threshold) - time-shift regression </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_tsxcov.html">nt_tsxcov</a></td><td>[c,tw]=nt_tsxcov(x,y,shifts,w) - cross-covariance of X and time-shifted Y </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_unfold.html">nt_unfold</a></td><td>y=nt_fold(x) - unfold 3D to 2D </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_varplot.html">nt_varplot</a></td><td>varplot(x,mode) - plot variance maps (time*trials, time*chans, chans*trials) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_vecadd.html">nt_vecadd</a></td><td>y=nt_vecadd(x,v) - add vector to all rows or columns of matrix </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_vecmult.html">nt_vecmult</a></td><td>y=nt_vecmult(x,v) - multiply all rows or columns of matrix by vector </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_version.html">nt_version</a></td><td> </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_whoss.html">nt_whoss</a></td><td>size=nt_whoss - total Gbytes used by variables </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_wmean.html">nt_wmean</a></td><td>y=wmean(x,w,dim) - weighted average over columns </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_wpwr.html">nt_wpwr</a></td><td>[y,tweight]=nt_wpwr(x,w) - weighted power </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_xcov.html">nt_xcov</a></td><td>[c,tw]=nt_xcov(x,y,shifts,w) - cross-covariance of X and time-shifted Y </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_xprod.html">nt_xprod</a></td><td>[y,ind]=nt_xprod(x,flag,dsratio,normrow_flag) - form all crossproducts </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_xprod2.html">nt_xprod2</a></td><td>[y,ind]=nt_xprod(x1,x2,dsratio) - form all crossproducts </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_xxcorr.html">nt_xxcorr</a></td><td>[C,idx]=nt_xxcorr(A,B,MAXLAG) - true unbiased cross-correlation </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="nt_yulewalk_whiten.html">nt_yulewalk_whiten</a></td><td>[y,B,A]=nt_yulewalk_whiten(x,order,freqs) - whiten spectrally </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="zz_package.html">zz_package</a></td><td> </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li>COMPAT</li><li>DATA</li><li>DEPRECATED</li><li><a href="EXAMPLE/index.html">EXAMPLE</a></li><li>JUNK</li><li>PACKAGE</li><li><a href="TEST/index.html">TEST</a></li><li>WEB</li><li>doc</li><li><a href="private/index.html">private</a></li></ul>

<hr><address>Generated on Mon 21-Mar-2016 10:28:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>