<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_cca_crossvalidate</title>
  <meta name="keywords" content="nt_cca_crossvalidate">
  <meta name="description" content="[AA,BB,RR]=nt_cca_crossvalidate(xx,yy,lags) - CCA with cross-validation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_cca_crossvalidate.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_cca_crossvalidate
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[AA,BB,RR]=nt_cca_crossvalidate(xx,yy,lags) - CCA with cross-validation</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [AA,BB,RR]=nt_cca_crossvalidate(xx,yy,lags) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[AA,BB,RR]=nt_cca_crossvalidate(xx,yy,lags) - CCA with cross-validation

  AA, BB: cell arrays of transform matrices
  RR: r scores (2D)

  xx,yy: cell arrays of column matrices
  lags: array of lags to apply to y relative to x (can be negative)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_cca.html" class="code" title="function [A,B,R]=nt_cca(x,y,lags,C,m,thresh)">nt_cca</a>	[A,B,R]=nt_cca(x,y,lags,C,m,thresh) - canonical correlation</li><li><a href="nt_cov_lags.html" class="code" title="function [C,tw,m]=nt_cov_lags(x,y,lags)">nt_cov_lags</a>	[C,tw,m]=nt_cov_lags(x,y,lags) - covariance of [x,y] with lags</li><li><a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>	[y,norm]=nt_normcol(x,w) - normalize each column so its weighted msq is 1</li><li><a href="nt_relshift.html" class="code" title="function [xx,yy]=nt_relshift(x,y,shift)">nt_relshift</a>	[xx,yx]=nt_relshift(x,y,shift,flag) - shift x relative to y</li><li><a href="nt_whoss.html" class="code" title="function varargout=nt_whoss">nt_whoss</a>	size=nt_whoss - total Gbytes used by variables</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [AA,BB,RR]=nt_cca_crossvalidate(xx,yy,lags)</a>
0002 <span class="comment">%[AA,BB,RR]=nt_cca_crossvalidate(xx,yy,lags) - CCA with cross-validation</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  AA, BB: cell arrays of transform matrices</span>
0005 <span class="comment">%  RR: r scores (2D)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  xx,yy: cell arrays of column matrices</span>
0008 <span class="comment">%  lags: array of lags to apply to y relative to x (can be negative)</span>
0009 
0010 <span class="keyword">if</span> nargin&lt;3; lags=[0]; <span class="keyword">end</span>
0011 <span class="keyword">if</span> nargin&lt;2; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0012 <span class="keyword">if</span> ~iscell(xx) || ~iscell(yy); error(<span class="string">'!'</span>); <span class="keyword">end</span>
0013 <span class="keyword">if</span> length(xx) ~= length (yy); error(<span class="string">'!'</span>); <span class="keyword">end</span>
0014 <span class="keyword">if</span> size(xx{1},1) ~= size(yy{1},1); error(<span class="string">'!'</span>); <span class="keyword">end</span>
0015 
0016 <span class="comment">%%</span>
0017 <span class="comment">% calculate covariance matrices</span>
0018 nTrials=length(xx);
0019 n=size(xx{1},2)+size(yy{1},2);
0020 C=zeros(n,n,length(lags),nTrials);
0021 disp(<span class="string">'Calculate all covariances...'</span>);
0022 <a href="nt_whoss.html" class="code" title="function varargout=nt_whoss">nt_whoss</a>;
0023 <span class="keyword">for</span> iTrial=1:nTrials
0024     C(:,:,:,iTrial)=<a href="nt_cov_lags.html" class="code" title="function [C,tw,m]=nt_cov_lags(x,y,lags)">nt_cov_lags</a>(xx{iTrial}, yy{iTrial},lags);
0025 <span class="keyword">end</span>
0026 
0027 <span class="comment">%%</span>
0028 <span class="comment">% calculate leave-one-out CCAs</span>
0029 disp(<span class="string">'Calculate CCAs...'</span>);
0030 <span class="keyword">for</span> iOut=1:nTrials
0031     CC=sum(C(:,:,:,setdiff(1:nTrials,iOut)),4); <span class="comment">% covariance of all trials except iOut</span>
0032     [A,B,R]=<a href="nt_cca.html" class="code" title="function [A,B,R]=nt_cca(x,y,lags,C,m,thresh)">nt_cca</a>([],[],[],CC,size(xx{1},2));  <span class="comment">% corresponding CCA</span>
0033     AA{iOut}=A;
0034     BB{iOut}=B;
0035 <span class="keyword">end</span>
0036 clear C CC
0037 
0038 <span class="comment">%%</span>
0039 <span class="comment">% calculate leave-one-out correlation coefficients</span>
0040 clear r rr;
0041 disp(<span class="string">'Calculate cross-correlations...'</span>);
0042 <span class="keyword">for</span> iOut=1:nTrials
0043     A=AA{iOut};
0044     B=BB{iOut};
0045     <span class="keyword">for</span> iShift=1:length(lags)
0046         [x,y]=<a href="nt_relshift.html" class="code" title="function [xx,yy]=nt_relshift(x,y,shift)">nt_relshift</a>(xx{iOut},yy{iOut},lags(iShift));
0047         a=A(:,:,iShift);
0048         b=B(:,:,iShift);
0049         r(:,iShift)=diag( <a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>(x*a)' * <a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>(y*b )) / size(x,1); 
0050     <span class="keyword">end</span>
0051     RR(:,:,iOut)=r;
0052 <span class="keyword">end</span>
0053 disp(<span class="string">'done'</span>);
0054 
0055 <span class="comment">%%</span>
0056 <span class="comment">% If no output arguments, plot something informative</span>
0057 
0058 <span class="keyword">if</span> nargout==0
0059     figure(1); clf;
0060     <span class="keyword">if</span> length(lags)&gt;1; 
0061         plot(mean(RR,3)'); title(<span class="string">'correlation for each CC'</span>); xlabel(<span class="string">'lag'</span>); ylabel(<span class="string">'correlation'</span>);
0062     <span class="keyword">else</span>
0063         plot(squeeze(mean(RR,3))); title (<span class="string">'correlation for each CC'</span>); xlabel(<span class="string">'CC'</span>); ylabel(<span class="string">'correlation'</span>);
0064     <span class="keyword">end</span>
0065     figure(2); clf;
0066     <span class="keyword">for</span> k=1:min(4,size(RR,2))
0067         subplot(2,2,k);
0068         [~,idx]=max(mean(RR(k,:,:),3));
0069         [x,y]=<a href="nt_relshift.html" class="code" title="function [xx,yy]=nt_relshift(x,y,shift)">nt_relshift</a>(xx{1},yy{1},lags(idx));
0070         plot([x*A(:,k,idx), y*B(:,k,idx)]);
0071         disp(corr(<a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>([x*A(:,k,idx), y*B(:,k,idx)])));
0072         title([<span class="string">'CC '</span>,num2str(k)]); xlabel(<span class="string">'sample'</span>); 
0073     <span class="keyword">end</span>
0074 <span class="keyword">end</span>
0075 
0076</pre></div>
<hr><address>Generated on Mon 21-Mar-2016 10:28:43 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>