<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_detrend</title>
  <meta name="keywords" content="nt_detrend">
  <meta name="description" content="y=nt_detrend(x,order,w,basis) - remove polynomial or sinusoidal trend">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_detrend.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_detrend
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>y=nt_detrend(x,order,w,basis) - remove polynomial or sinusoidal trend</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function x=ntdetrend(x,order,w,basis) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">y=nt_detrend(x,order,w,basis) - remove polynomial or sinusoidal trend
 
  y: detrended data

  x: raw data
  order: order of polynomial
  w: weight
  basis: 'polynomials' [default] or 'sinusoids'</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>	[y,mn]=nt_demean(x,w) - remove weighted mean over cols</li><li><a href="nt_tsr.html" class="code" title="function [y,idx,w]=nt_tsr(x,ref,shifts,wx,wref,keep,thresh)">nt_tsr</a>	[y,idx,w]=nt_tsr(x,ref,shifts,wx,wref,keep,thresh) - time-shift regression (TSPCA)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function x=ntdetrend(x,order,w,basis)</a>
0002 <span class="comment">%y=nt_detrend(x,order,w,basis) - remove polynomial or sinusoidal trend</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  y: detrended data</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  x: raw data</span>
0007 <span class="comment">%  order: order of polynomial</span>
0008 <span class="comment">%  w: weight</span>
0009 <span class="comment">%  basis: 'polynomials' [default] or 'sinusoids'</span>
0010 
0011 <span class="keyword">if</span> nargin&lt;2; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0012 <span class="keyword">if</span> nargin&lt;3; w=[]; <span class="keyword">end</span>
0013 <span class="keyword">if</span> nargin&lt;4||isempty(basis); basis=<span class="string">'polynomials'</span>; <span class="keyword">end</span>
0014 
0015 dims=size(x);
0016 x=x(:,:); <span class="comment">% concatenates dims &gt;= 2</span>
0017 
0018 <span class="comment">% regressor</span>
0019 <span class="keyword">switch</span> basis
0020     <span class="keyword">case</span> <span class="string">'polynomials'</span>
0021         r=zeros(size(x,1),order);
0022         lin=linspace(-1,1,size(x,1));
0023         <span class="keyword">for</span> k=1:order
0024             r(:,k)=lin.^k;
0025         <span class="keyword">end</span>
0026     <span class="keyword">case</span> <span class="string">'sinusoids'</span>
0027         r=zeros(size(x,1),order*2);
0028         lin=linspace(-1,1,size(x,1));
0029         <span class="keyword">for</span> k=1:order
0030             r(:,2*k-1)=sin(2*pi*k*lin/2);
0031             r(:,2*k)=cos(2*pi*k*lin/2);
0032         <span class="keyword">end</span>
0033     <span class="keyword">otherwise</span>
0034         error(<span class="string">'!'</span>);
0035 <span class="keyword">end</span>
0036 
0037 x=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x,w); <span class="comment">% order zero, remove mean</span>
0038 <span class="keyword">if</span> size(r,2)&gt;0; 
0039     x=<a href="nt_tsr.html" class="code" title="function [y,idx,w]=nt_tsr(x,ref,shifts,wx,wref,keep,thresh)">nt_tsr</a>(x,r,0,w); <span class="comment">% project out regressor</span>
0040 <span class="keyword">end</span>
0041 
0042 x=reshape (x,dims);
0043 
0044 
0045 
0046</pre></div>
<hr><address>Generated on Mon 21-Mar-2016 10:28:43 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>