<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_dss1</title>
  <meta name="keywords" content="nt_dss1">
  <meta name="description" content="[todss,pwr0,pwr1]=nt_dss1(x,w,keep1,keep2,sns_flag) - evoked-biased DSS denoising">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_dss1.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_dss1
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[todss,pwr0,pwr1]=nt_dss1(x,w,keep1,keep2,sns_flag) - evoked-biased DSS denoising</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [todss,pwr0,pwr1]=nt_dss1(x,w,keep1,keep2,sns_flag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[todss,pwr0,pwr1]=nt_dss1(x,w,keep1,keep2,sns_flag) - evoked-biased DSS denoising

  todss: denoising matrix
  pwr0: power per component (raw)
  pwr1: power per component (averaged)

  x: data to denoise (time * channels * trials)
  w: weight
  keep1: (in DSS0) number of PCs to retain (default: all)
  keep2: (in DSS0) ignore PCs smaller than keep2 (default: 10.^-12)
  sns_flag: if true, apply sns to average

  The data mean is NOT removed prior to processing.

 NoiseTools</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>	[c,tw]=nt_cov(x,shifts,w) - time shift covariance</li><li><a href="nt_dss0.html" class="code" title="function [todss,pwr0,pwr1]=nt_dss0(c0,c1,keep1,keep2)">nt_dss0</a>	[todss,pwr1,pwr2]=nt_dss0(c0,c1,keep1,keep2) - dss from covariance</li><li><a href="nt_sns.html" class="code" title="function y=nt_sns(x,nneighbors,skip,w)">nt_sns</a>	y=nt_sns(x,nneigbors,skip,w) - sensor noise suppression</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [todss,pwr0,pwr1]=nt_dss1(x,w,keep1,keep2,sns_flag)</a>
0002 <span class="comment">%[todss,pwr0,pwr1]=nt_dss1(x,w,keep1,keep2,sns_flag) - evoked-biased DSS denoising</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  todss: denoising matrix</span>
0005 <span class="comment">%  pwr0: power per component (raw)</span>
0006 <span class="comment">%  pwr1: power per component (averaged)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  x: data to denoise (time * channels * trials)</span>
0009 <span class="comment">%  w: weight</span>
0010 <span class="comment">%  keep1: (in DSS0) number of PCs to retain (default: all)</span>
0011 <span class="comment">%  keep2: (in DSS0) ignore PCs smaller than keep2 (default: 10.^-12)</span>
0012 <span class="comment">%  sns_flag: if true, apply sns to average</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%  The data mean is NOT removed prior to processing.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% NoiseTools</span>
0017 
0018 <span class="keyword">if</span> nargin&lt;5; sns_flag=[]; <span class="keyword">end</span>
0019 <span class="keyword">if</span> nargin&lt;4; keep2=10.^-12; <span class="keyword">end</span>
0020 <span class="keyword">if</span> nargin&lt;3; keep1=[]; <span class="keyword">end</span>
0021 <span class="keyword">if</span> nargin&lt;2; w=[]; <span class="keyword">end</span>
0022 <span class="keyword">if</span> nargin&lt;1; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0023 
0024 <span class="keyword">if</span> ndims(x)&lt;3; error(<span class="string">'x should be 3D'</span>); <span class="keyword">end</span>
0025 
0026 [m,n,o]=size(x);
0027 <span class="comment">%[x,mn]=nt_demean(x,w);                            % remove weighted mean</span>
0028 
0029 <span class="keyword">if</span> isempty(w)<span class="comment">% weighted average over trials (--&gt; bias function for DSS)</span>
0030     [c0,nc0]=<a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>(x);
0031     c0=c0/nc0;
0032     [c1,nc1]=<a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>(mean(x,3)); 
0033     c1=c1/nc1;
0034 <span class="keyword">else</span>
0035     <span class="comment">% weighted average over trials (--&gt; bias function for DSS)</span>
0036     <span class="keyword">if</span> 1
0037         [xx,ww]=nt_mean_over_trials(x,w);
0038         <span class="keyword">if</span> ~isempty(sns_flag); xx=<a href="nt_sns.html" class="code" title="function y=nt_sns(x,nneighbors,skip,w)">nt_sns</a>(xx,10,[],w); <span class="keyword">end</span>
0039         ww=min(ww,[],2);
0040     <span class="keyword">else</span>
0041         xx=mean(x,3);
0042         ww=ones([m,1]);
0043     <span class="keyword">end</span>
0044     <span class="comment">% covariance of raw and biased data</span>
0045     [c0,nc0]=<a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>(x,[],w);
0046     c0=c0/nc0;
0047     [c1,nc1]=<a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>(xx,[],ww); 
0048     c1=c1/nc1;
0049 <span class="keyword">end</span>
0050 
0051 <span class="comment">% derive DSS matrix</span>
0052 [todss,pwr0,pwr1]=<a href="nt_dss0.html" class="code" title="function [todss,pwr0,pwr1]=nt_dss0(c0,c1,keep1,keep2)">nt_dss0</a>(c0,c1,keep1,keep2);
0053 
0054 
0055</pre></div>
<hr><address>Generated on Mon 21-Mar-2016 10:28:43 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>