<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_multismooth</title>
  <meta name="keywords" content="nt_multismooth">
  <meta name="description" content="z=nt_multismooth(x,smooth,alignment) - apply multiple smoothing kernels">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_multismooth.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_multismooth
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>z=nt_multismooth(x,smooth,alignment) - apply multiple smoothing kernels</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function z=nt_multismooth(x,smooth,alignment) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">z=nt_multismooth(x,smooth,alignment) - apply multiple smoothing kernels

   y: result

   x: matrix to smooth
   smooth: vector of smoothing kernel sizes
   alignment: -1: left [default], 0: center, 1:right
 
 X is smoothed column by column (all smoothed versions of 1st column, then all
 of second column, etc).
 
 X may be 1D, 2D or 3D. See also <a href="nt_multishift.html" class="code" title="function z=nt_multishift(x,shifts)">nt_multishift</a>.

 NoiseTools</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_greetings.html" class="code" title="function nt_greetings(reset)">nt_greetings</a>	nt_greetings - display message the first time the toolbox is used</li><li><a href="nt_smooth.html" class="code" title="function x=nt_smooth(x,T,nIterations,nodelayflag)">nt_smooth</a>	y=nt_smooth(x,T,nIterations,nodelayflag) - smooth by convolution with square window</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function z=nt_multismooth(x,smooth,alignment)</a>
0002 <span class="comment">%z=nt_multismooth(x,smooth,alignment) - apply multiple smoothing kernels</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%   y: result</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%   x: matrix to smooth</span>
0007 <span class="comment">%   smooth: vector of smoothing kernel sizes</span>
0008 <span class="comment">%   alignment: -1: left [default], 0: center, 1:right</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% X is smoothed column by column (all smoothed versions of 1st column, then all</span>
0011 <span class="comment">% of second column, etc).</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% X may be 1D, 2D or 3D. See also nt_multishift.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% NoiseTools</span>
0016 <a href="nt_greetings.html" class="code" title="function nt_greetings(reset)">nt_greetings</a>;
0017 
0018 <span class="keyword">if</span> nargin&lt;3 || isempty(alignment); alignment=-1; <span class="keyword">end</span>
0019 <span class="keyword">if</span> nargin&lt;2; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0020 <span class="keyword">if</span> min(smooth)&lt;1; error(<span class="string">'smooth must be positive'</span>); <span class="keyword">end</span>
0021 
0022 <span class="keyword">if</span> size(x,1)&lt;max(smooth); error(<span class="string">'smoothing kernel size should be no larger than nrows'</span>); <span class="keyword">end</span>
0023 <span class="keyword">if</span> min(smooth)&lt;0; error(<span class="string">'smoothing kernel size should be nonnegative'</span>); <span class="keyword">end</span>
0024 smooth=smooth(:)';
0025 nsmooth=numel(smooth);
0026 
0027 <span class="comment">% array of shift indices</span>
0028 [m,n,o]=size(x);
0029 z=zeros(m,n*nsmooth,o);
0030 
0031 <span class="keyword">for</span> iPage=1:o
0032     zz=zeros(m,n,nsmooth);
0033     <span class="keyword">for</span> iSmooth=1:nsmooth
0034         <span class="keyword">if</span> alignment==-1; nodelayflag=0; <span class="keyword">elseif</span> alignment==0; nodelayflag=1; <span class="keyword">else</span>; error(<span class="string">'not implemented'</span>); <span class="keyword">end</span>
0035         zz(:,:,iSmooth)=<a href="nt_smooth.html" class="code" title="function x=nt_smooth(x,T,nIterations,nodelayflag)">nt_smooth</a>(x(:,:,iPage),smooth(iSmooth),[],nodelayflag);
0036     <span class="keyword">end</span>
0037     zz=permute(zz,[1,3,2]); 
0038     zz=reshape(zz,m,n*nsmooth);
0039     z(:,:,iPage)=zz;
0040 <span class="keyword">end</span>
0041 
0042</pre></div>
<hr><address>Generated on Mon 21-Mar-2016 10:28:43 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>