<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_relshift</title>
  <meta name="keywords" content="nt_relshift">
  <meta name="description" content="[xx,yx]=nt_relshift(x,y,shift,flag) - shift x relative to y">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_relshift.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_relshift
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[xx,yx]=nt_relshift(x,y,shift,flag) - shift x relative to y</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [xx,yy]=nt_relshift(x,y,shift) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[xx,yx]=nt_relshift(x,y,shift,flag) - shift x relative to y 

  xx, yy: shifted matrices

  x,y: column matrices to shift
  shift: amount to shift (can be negative or fractionary)
  
 If shift has multiple values, xx and yy are 3D matrices, one shift per
 page. Shifted data are zero-padded.

 NoiseTools</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_relshift.html" class="code" title="function [xx,yy]=nt_relshift(x,y,shift)">nt_relshift</a>	[xx,yx]=nt_relshift(x,y,shift,flag) - shift x relative to y</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_cca_crossvalidate.html" class="code" title="function [AA,BB,RR]=nt_cca_crossvalidate(xx,yy,lags)">nt_cca_crossvalidate</a>	[AA,BB,RR]=nt_cca_crossvalidate(xx,yy,lags) - CCA with cross-validation</li><li><a href="nt_cov_lags.html" class="code" title="function [C,tw,m]=nt_cov_lags(x,y,lags)">nt_cov_lags</a>	[C,tw,m]=nt_cov_lags(x,y,lags) - covariance of [x,y] with lags</li><li><a href="nt_relshift.html" class="code" title="function [xx,yy]=nt_relshift(x,y,shift)">nt_relshift</a>	[xx,yx]=nt_relshift(x,y,shift,flag) - shift x relative to y</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [xx,yy]=nt_relshift(x,y,shift)</a>
0002 <span class="comment">%[xx,yx]=nt_relshift(x,y,shift,flag) - shift x relative to y</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  xx, yy: shifted matrices</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  x,y: column matrices to shift</span>
0007 <span class="comment">%  shift: amount to shift (can be negative or fractionary)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% If shift has multiple values, xx and yy are 3D matrices, one shift per</span>
0010 <span class="comment">% page. Shifted data are zero-padded.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% NoiseTools</span>
0013 
0014 <span class="keyword">if</span> nargin&lt;3; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0015 <span class="keyword">if</span> size(x,1)~=size(y,1); error(<span class="string">'!'</span>); <span class="keyword">end</span>
0016 
0017 <span class="keyword">if</span> shift ~= round(shift); error(<span class="string">'fractionary shifts not yet implemented'</span>); <span class="keyword">end</span>
0018 
0019 <span class="keyword">if</span> length(shift)==1
0020     <span class="keyword">if</span> shift&gt;0
0021         yy=y(1:end-shift,:);
0022         xx=x(shift+1:<span class="keyword">end</span>,:);
0023     <span class="keyword">else</span>
0024          yy=y(-shift+1:<span class="keyword">end</span>,:);
0025         xx=x(1:end+shift,:);
0026     <span class="keyword">end</span>   
0027 <span class="keyword">else</span>
0028     xx=zeros(size(x,1), size(x,2), length(shift));    
0029     yy=zeros(size(y,1), size(y,2), length(shift));
0030     <span class="keyword">for</span> iShift=1:length(shift)
0031         s=shift(iShift);
0032         <span class="keyword">if</span> s&gt;0
0033             yy(1:end-s,:,iShift)=y(1:end-s,:);
0034             xx(1:end-s,:,iShift)=x(s+1:<span class="keyword">end</span>,:);
0035         <span class="keyword">else</span>
0036             yy(1:end+s,:,iShift)=y(-s+1:<span class="keyword">end</span>,:);
0037             xx(1:end+s,:,iShift)=x(1:end+s,:);
0038         <span class="keyword">end</span>   
0039     <span class="keyword">end</span>
0040 <span class="keyword">end</span>
0041 
0042 <span class="keyword">if</span> 0 
0043     x=sin(2*pi*3*(1:1000)'/1000);
0044     y=x;
0045     figure(1); clf;
0046     subplot 131;
0047     [xx,yy]=<a href="nt_relshift.html" class="code" title="function [xx,yy]=nt_relshift(x,y,shift)">nt_relshift</a>(x,y,100);
0048     plot([xx,yy])
0049     subplot 132; 
0050     [xx,yy]=<a href="nt_relshift.html" class="code" title="function [xx,yy]=nt_relshift(x,y,shift)">nt_relshift</a>(x,y,-100:10:100);
0051     plot(squeeze(xx));
0052     subplot 133; 
0053     plot(squeeze(yy));
0054 <span class="keyword">end</span>
0055     
0056</pre></div>
<hr><address>Generated on Mon 21-Mar-2016 10:28:43 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>